{
  "name": "izhg.app-domain",
  "version": "1.0.0",
  "displayName": "izhg.app-domain",
  "description": "App domain",
  "unity": "2022.3",
  "unityRelease": "12f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "DDD"
  ],
  "author": {
    "name": "Tran Ngoc Anh",
    "email": "tna.work10@gmail.com",
    "url": "https://www.unity3d.com"
  },
  "dependencies": {},
  "asmdefGuid": ""
}